<!DOCTYPE html>
	<html>
		<head>
			<script src="jquery-2.1.4 copy.js"></script>
			<style>

				html {
					background-image: url(images/nyc.jpg);
					background-repeat: no-repeat;
					background-size: cover;
					font-family: sans-serif;
					text-align: center;
					color:white;
				}

				img	{
					height: 250px;
					border: 5px solid white;
					margin: 5px;
					border-radius: 15px;
				}

				.nav {
					text-align: right;
					height: 20px;
					margin: 0 5px;
				}
				nav ul li {
					list-style-type: none;
					display: inline;
					color: white;
				}
				nav ul li a {
					text-decoration: none;
					color: white;
				}
				nav ul li a:hover {
					text-decoration: underline;
					color: white;
				}


				.header {
					float:left;
					text-align:center;
					width:100%;
					clear:both;
				}


				.george{
					display: inline-block;
					vertical-align: top;
				}

			  	.slide-content1 { 
			  		display:none;
			  		width: 250px;

				 }

			 	.slide-header1 {
			 		display: inline-block;
			 		margin: 20px;
				}

				.kramer {
					display: inline-block;
					vertical-align: top;

				}

				 .slide-content2  {
			  		display:none;
			  		width: 250px;
				}

			 	.slide-header2  {
			 		display: inline-block;
			 		
		 		}

		 		.jerry {
		 			display: inline-block;
		 			vertical-align: top;
		 		}

			 	 .slide-content3  { 		
			  		display:none;
			  		width: 250px;
			  	
				}	

			 	.slide-header3 {
			 		margin: 20px;
			 		display: inline-block;
			 	}

			</style>
		</head>

		<title>Team at Vandalay Industries</title>	
		<body>
			<div class="nav">
				<nav>
					<ul>
						<li><a href="contactus.html">Contact Us</a></li>
						<li>|</li>
						<li><a href="products.html">Products</a></li>
						<li>|</li>
						<li><a href="index.html">Home</a></li>
					</ul>
				</nav>
			</div>


			<div class="header">
				<h1>Our Staff at Vandelay Industries</h1> 
				<h3>The Selling of Latex & Latex Related Products</h3>
			</div>

				<!--George-->
			<div class="george">
				<div class="slide-header1">
		       		<img src="images/george.jpg">
				</div>
				<div class='slide-content1'>
		      		<h2>Art Vandelay</h2>
		      		<h3>Founder & CEO</h3>
				</div>
			</div>

				<!--Kramer-->
			<div class="kramer">
				<div class="slide-header2">
		       		<img src="images/kramer.jpg">
				</div>
				<div class='slide-content2'>
		    	  <h2>H.E. Pennypacker</h2>
		    	  <h3>Wealthy Industrialist</h3>
				</div>
			</div>

				<!--Jerry-->
			<div class ="jerry">
				<div class ="slide-header3">
					<img src="images/jerry.jpg">
				</div>

				<div class ="slide-content3">
					<h2>Kel Varnsen</h2>
					<h3>Vandelay Industries Employee</h3>
				</div>
			</div>



		<script type="text/javascript">
		$( document ).ready(function() {
				//George
			$(".slide-header1").hover(function () {
  			 $(".slide-content1").slideToggle("slow");
  			});
		});
				//Kramer
			$(".slide-header2").hover(function () {
  			 $(".slide-content2").slideToggle("slow");
  		});
  				//Jerry
  			$(".slide-header3").hover(function () {
  			 $(".slide-content3").slideToggle("slow");
  		});
  		


		</script>
	</html>